# nearly-optimal-mergesort-code

./: .gitignore  README.md  bentley-basher.sh  bentley-parser.sh  bentley-statistic.sh  build.xml  cpu_fixed.sh  laurent-experiments.sh  mainInt.sh  paper-experiments.sh
results/: basher-results-10000.out  basher-results-large-i7-181124-stats.out  basher-results-large-i7-181124.cmd  basher-results-large-i7-181124.out  basher-results-large-i7-isol.out  basher-results-large.out  basher-results-partial.out  basher-results-small-i5-stats.out  basher-results-small-i5.out  basher-results-small-i7-181124-stats.out  basher-results-small-i7-181124.cmd  basher-results-small-i7-181124.out  basher-results-small-i7-isol.cmd  basher-results-small-i7-isol.out  basher-results.out  times-rp.out  times-runs30.out  times-timdrag32.out
sort-bench/: README  bench-parser.sh  bench-stats.sh  bench-xor-prof.sh  bench-xor.sh  bench.sh  env.sh  pom.xml  test.sh
sort-bench/2019.08/: sort-150-250-stats.out  sort-150-250.tsv  sort-50-100-stats.out  sort-50-100.tsv  sort-50-2000-stats.out  sort-50-2000.tsv  sort-500-2000-stats.out  sort-500-2000.tsv
sort-bench/cmp_small/: sort-0-stats.out  sort-0.tsv  sort-12-1024-stats.out  sort-12-1024.tsv  sort-12-128-stats.out  sort-12-128.tsv  sort-48-128.tsv
sort-bench/results/: bench-100.out  bench-50.out  bench.out  sort-100,500,5000-stats.out  sort-100,500,5000.tsv  sort-100.out  sort-100.tsv  sort-1000.tsv  sort-10000.tsv  sort-100000.tsv  sort-50,100.out  sort-50.out  sort-500.out  sort-all.tsv  sort-all.tsv-stats.out
sort-bench/results/0105-100/: sort-100-stats.out  sort-100.tsv
sort-bench/results/0105-500/: sort-500-stats.out  sort-500.tsv
sort-bench/results/0105-5000/: sort-5000-stats.out  sort-5000.tsv
sort-bench/results/0210-100/: sort-100-stats.out  sort-100.tsv
sort-bench/results/0210-1000/: sort-1000-stats.out  sort-1000.tsv
sort-bench/results/0210-500/: sort-500-stats.out  sort-500.tsv
sort-bench/results/0210-5000/: sort-5000-stats.out  sort-5000.tsv
sort-bench/results/0501/: sort-100-stats.out  sort-100.tsv  sort-500-stats.out  sort-500.tsv  sort-5000-stats.out  sort-5000.tsv  sort-50000-stats.out  sort-50000.tsv
sort-bench/results/2021/: DPQS-sort-1k-1M-stats.out  sort-100k-stats.out  sort-100k.tsv  sort-10k,100k,1M-stats.out  sort-10k,100k,1M.tsv  sort-1k-1M-stats.out  sort-1k-1M.tsv
sort-bench/results/2021/2105-13/: sort-1k-1M-stats.out  sort-1k-1M.tsv
sort-bench/results/2021/2105-15/: sort-1k-1M-stats.out  sort-1k-1M.tsv
sort-bench/results/2021/2105-final/: DPQS-Summary-sort-1k-1M-stats.out  sort-1k-1M-stats.out  sort-1k-1M.tsv
sort-bench/results/2021/old/: sort-1k-1M.tsv
sort-bench/src/main/java/edu/sorting/bench/: ArrayCopyBenchmark.java  ArraySortBenchmark.java  ArraySortBenchmark2.java  ArraySortDataParser.java  ArrayXorBenchmark.java  JMHAutoTuneDriver.java  LinuxAffinityHelperProfiler.java  MyBenchmark.java  SortBenchMain.java  SortingIntBenchmarkTestJMH.java  Test.java
src/edu/sorting/: ArrayUtils.java  DualPivotQuickSort2011.java  DualPivotQuicksort201802.java  DualPivotQuicksort201802Ext.java  DualPivotQuicksort201811.java  DualPivotQuicksort20181121.java  DualPivotQuicksort201811211Ext.java  DualPivotQuicksort20181121Ext.java  DualPivotQuicksort20181121I.java  DualPivotQuicksort20181127.java  DualPivotQuicksort20181127Ext.java  DualPivotQuicksort201811P.java  DualPivotQuicksort201901.java  DualPivotQuicksort20190105.java  DualPivotQuicksort20190210.java  DualPivotQuicksort20190210Ext.java  DualPivotQuicksort20190405.java  DualPivotQuicksort20190501.java  DualPivotQuicksort20190501Ext.java  DualPivotQuicksort20190809.java  DualPivotQuicksort20191112.java  DualPivotQuicksort20191112Ext.java  DualPivotQuicksort20191112Fixed.java  DualPivotQuicksort20210424.java  DualPivotQuicksort202105.java  DualPivotQuicksort202105InPlace.java  InsertionSortExt.java  PairInsertionSortExt.java  RadixSort.java  SortingAlgorithms2018.java  SortingAlgorithms201802.java  SortingAlgorithms201802Ext.java
src/edu/sorting/perf/: BentleyBasher.java  BentleyDataParser.java  BentleyStatistics.java  IntArrayTest.java  IntArrayTweaker.java  IntSorter.java  ParamIntArrayBuilder.java  Statistic.java
src/edu/sorting/ref/: ArraysNew.java  Arrays_LBO.java  DualPivotQuicksortRef2104.java  DualPivotQuicksortRef2105.java  DualPivotQuicksortRef210513.java  DualPivotQuicksortRef210515.java  DualPivotQuicksortRef2105_LBO.java
src/edu/sorting/test/: AllocationArrayTest.java  MainInt.java  TraceDPQS.java
src/org/marlin/: DynPivotSort.java  MarlinMergeSort.java  MarlinSort.java  Qsorte.java
src/wildinter/net/: HarnessSort.java  Mergesorts.java  WelfordVariance.java
src/wildinter/net/mergesort/: BottomUpMergesort.java  DualPivotQuickSort.java  DualPivotQuicksort2018.java  DualPivotQuicksort2018Ext.java  DynPivotSort.java  Insertionsort.java  MarlinMergeSort.java  MarlinSort.java  MergesAndRuns.java  PeekSort.java  Qsorte.java  RadixSort.java  Sorter.java  SortingAlgorithms.java  SortingAlgorithms2018.java  SortingAlgorithms2018Ext.java  TopDownMergesort.java
